<!DOCTYPE html>
<html>
  <head>
    <title>Sample</title>
    <link rel='stylesheet' href='../../common/css/bootstrap.min.css' />
    <link rel='stylesheet' href='../../common/css/bootstrap-responsive.min.css' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script src="../../common/js/bootstrap.min.js"></script>
    <script src="../../common/js/jquery.roughdraft.0.1.0.min.js"></script>
    <style>
      body {
        height:100%;
      }
      .left-col {
        min-height:100%;
        border-right:1px solid #EEE;
        border-right:1px;
        background:#FFF;
        overflow: auto;
      }

      .spacer {
        width:100%;
        border-bottom:1px solid #EEE;
        margin-top:40px;
      }

      .main-container {
        margin-top:41px;
      }

      .card {
        border:1px solid #EEE;
        padding:10px;
        cursor:pointer;
      }

      .iterate {
        border:1px dashed #EEE;
      }

      .comments {
        max-width:200px;
        font-size:12px;
      }

      .card:first-child {
        border-top:none;
        background:#d9edf7;
      }

      .clearfix {
        clear:both;
      }

      .draft-image {
        margin:5px;
      }

      .table {
        border:1px solid #EEE;
        border-radius:5px;
      }

      .draft-image-container {
        text-align:center !important;
        padding:0px !important;
      }

      .card-options {
        font-size:16px; 
        border:1px solid #CCC; 
        border-top:none; 
        padding:5px;
        background: #FFF;
      }

      .table tr td {
        background:#FFF;
      }

      .card-options {
        cursor:pointer;
      }

      .comments-container {
        display:none;
      }
    </style>
    <script type="text/javascript">
      $(function() {
        var CARD_HEIGHT = 75;
        var left_col_height = $(window).height() - $('.navbar').height();
        var number_of_cards = Math.floor(left_col_height / CARD_HEIGHT);
        
        $('.left-col').css('height', left_col_height);

        $('.card').css('height', CARD_HEIGHT);

        $('.content-container').css('height', left_col_height);

        $('.card').attr('data-draft-repeat', number_of_cards);

        $('.draggies').mouseover(function(){
          $(this).find('.card-options').show();
        });

        $('.card').click(function(){
          $('.card').css('background', '#FFF');
          $(this).css('background', "#d9edf7");
        });

        $('.card-options').click(function(){
          $('.card-options').css('background', '#FFF');
        });

        $('.comments-header').click(function(){

          if ( $(this).parents('.draggies').find('.comments-container').css('display') == 'table' ) {
            $(this).parents('.draggies').find('.comments-container').hide();
            $(this).css('background', "#FFF");
          } else {
            $(this).parents('.draggies').find('.comments-container').show();
            $(this).css('background', "#d9edf7");
          }
        });

        $('.tasks-header').click(function(){
          
        });

        $( ".draggies" ).draggable();
      });
    </script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#" style="color:green; font-weight:400;">Basil</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">Project 1</a></li>
              <li><a href="#about">Project 2</a></li>
              <li><a href="#contact">Project 3</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <!--<div class="spacer">&nbsp;</div>-->
    <div class="container-fluid main-container">
      <div class="row-fluid">
        <div class="span3">
          <div class="left-col">
            <div class="card" data-draft-repeat="5">
             <img data-draft-image="50/50" class="draft-image pull-left" />
             <p data-draft-text="1/s"></p>
             <div class="clearfix"/>
            </div>
          </div>
        </div>
      </div>
      <div class="span8">
        <div class="content-container" style="position:relative; width:100%;height:400px;">
          <div class="">
          </div>
          <div class="draggies ui-draggable" style="position: absolute; top: 50px; width: 400px; height: 280px; left: 548px;">
            <img src="cirrus_back.png" width="400" height="280" class="pull-left"/>
            <div class="card-options comments-header pull-left"><i class="icon-comment" style="margin-right:5px; margin-top:2px;"></i>Comments</div>
            <div class="card-options tasks-header pull-left"><i class="icon-comment" style="margin-right:5px; margin-top:2px;"></i>Tasks</div>
            <table class="table comments-container" style="width:400px;">
              <tr>
                <td class="draft-image-container" style="border-top:none;"><img data-draft-image="25/25" class="draft-image" /></td>
                <td class="comments"  style="border-top:none;"><p data-draft-text="1/s"></p></td>
              </tr>
              <tr>
                <td class="draft-image-container"><img data-draft-image="25/25" class="draft-image" /></td>
                <td class="comments"><p data-draft-text="1/s"></p></td>
              </tr>
              <tr>
                <td class="draft-image-container"><img data-draft-image="25/25" class="draft-image" /></td>
                <td class="comments"><p data-draft-text="1/s"></p></td>
              </tr>
            </table>
          </div>
          <div class="draggies ui-draggable" style="position: absolute; top: 50px; width: 400px; height: 280px; left: 126px; background-position: initial initial; background-repeat: initial initial;">
            <img src="cirrus_horizontal_bar.png" width="400" height="280" />
            <div class="card-options comments-header pull-left"><i class="icon-comment" style="margin-right:5px; margin-top:2px;"></i>Comments</div>
            <div class="card-options tasks-header pull-left"><i class="icon-comment" style="margin-right:5px; margin-top:2px;"></i>Tasks</div>
            <table class="table comments-container" style="width:400px;">
              <tr>
                <td class="draft-image-container" style="border-top:none;"><img data-draft-image="25/25" class="draft-image" /></td>
                <td class="comments"  style="border-top:none;"><p data-draft-text="1/s"></p></td>
              </tr>
              <tr>
                <td class="draft-image-container"><img data-draft-image="25/25" class="draft-image" /></td>
                <td class="comments"><p data-draft-text="1/s"></p></td>
              </tr>
              <tr>
                <td class="draft-image-container"><img data-draft-image="25/25" class="draft-image" /></td>
                <td class="comments"><p data-draft-text="1/s"></p></td>
              </tr>
              <tr>
                <td class="draft-image-container"><img data-draft-image="25/25" class="draft-image" /></td>
                <td class="comments"><input type="text" style="width:95%;" /></td>
              </tr>
            </table>
          </div>
        </div>    
      </div>
    </div>
    
    <script>
    $(function(){
      $(window).roughDraft({
        'author' : 'baconipsum.com',
        'illustrator' : 'placehold.it',
        'thesaurus': '../../common/js/roughdraft.thesaurus.json'
      });
    });
    </script>
  </body>
</html>